API_KEY="AIzaSyCYWDbRbT1BAm_8ShJghtOT7NuRL_Fw99Y"
CSE_ID="e6ef1eee5aaa84e45"

SUPABASE_URL=https://fsztfvotoobdctixruin.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzenRmdm90b29iZGN0aXhydWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMTg5MTksImV4cCI6MjA1NTY5NDkxOX0.85FLzySzWdf82OR8A01UseoFVOKPrhhfq_xabPMVS6I
